*{
    color: white;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(8, 4, 32);
}

button{
    color: black;
}

input{
    color: black;
}

.header-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color:rgb(98, 98, 98);
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
}

.header-wrapper h1{
    color: white;
    font-weight: bold;
    text-align: center;
}

.header{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.main-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.input-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50%;
}

.weight-input{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.weight-input input{
    width: 25%;
    padding: 10px;
    font-size: 1.5em;
    text-align: center;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.barbell-selector-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.bar-button-wrapper {
    width: 50%;
    display: flex;
    flex: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.barbell-selector {
    padding: 10px 19%;
    font-size: 1.5em;
}

.active-bar{
    background-color: rgb(211, 169, 28);
    border-color: white;
    border-radius: 5px;
}

.barbell-selector:hover {
    background-color: rgb(137, 109, 18);
    border-color: white;
    border-radius: 5px;
    color: white;
}

.plate-selector-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.plate-button-wrapper{
    width: 50%;
    display: flex;
    flex: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.plate-selector {
    padding: 10px 19%;
    font-size: 1.5em;
}

.plate-selector:hover {
    border-radius: 5px;
        border-width: 5px;
}

/* active plate styles */
.active-plate{
    border-color: white;
    border-radius: 5px;
}

#plate-55.active-plate{
    background-color: rgb(21, 207, 194);
}

#plate-45.active-plate{
    background-color: rgb(211, 28, 28);
}

#plate-35.active-plate{
    background-color: rgb(24, 18, 204);
}

#plate-25.active-plate{
    background-color: rgb(208, 163, 14);
}

#plate-15.active-plate{
    background-color: rgb(224, 130, 16);
}

#plate-10.active-plate{
    background-color: rgb(8, 132, 8);
}

#plate-5.active-plate{
    background-color: rgb(104, 104, 104);
}

#plate-2-5.active-plate{
    background-color: rgb(35, 35, 35);
    color: white;
}

.error-message{
    color: red;
    font-size: 1.5em;
    font-weight: bold;
}

.input-label{
    font-size: 2em;
    font-weight: bold;
    color: white;
}

.output-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
}

.display-wrapper {
    position: relative;
    width: 50%;
}

.bar-display {
    position: absolute;
    width: 100%;
    justify-content: center;
}

.plate-display {
    position: absolute;
    right: 50%;
    display: flex;
    flex-direction: row-reverse;
}


